# Example 3: Functions and Conditionals

def fibonacci(n):
    if n <= 1:
        return n
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)

def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i = i + 6
    
    return True

def main():
    # Fibonacci numbers
    print("First 10 Fibonacci numbers:")
    for i in range(10):
        print(fibonacci(i))
    
    # Prime numbers
    print("Prime numbers up to 20:")
    for i in range(2, 20):
        if is_prime(i):
            print(i)
